import React from "react";
import "./App.css";
import ReactDOM from "react-dom";

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      error: null,
      isLoaded: false,
      items: []
    };
  }

  componentDidMount() {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then(res => res.json())
      .then(
        result => {
          this.setState({
            isLoaded: true,
            items: result
          });
        },
        error => {
          this.setState({
            isLoaded: true,
            error
          });
        }
      );
  }

  renderError = () => {
    const { error } = this.state;
    return <div>Помилка: {error.message}</div>;
  };

  renderInfoAboutLoading = () => {
    return <div className="loading">Триває завантаження...</div>;
  };

  renderUsers = () => {
    const { items } = this.state;
    return (
      <div>
        {items.map(item => (
          <div className="mainBlock" key={item.id}>
            <span>Name: {item.name}</span>
            <br />
            <span>Nikname: {item.username}</span>
            <br />
            <span>Email: {item.email}</span>
            <br />
            <span>
              Address:{" "}
              {[
                item.address.street,
                ", ",
                item.address.suite,
                ", ",
                item.address.city
              ]}
            </span>
          </div>
        ))}
      </div>
    );
  };

  render() {
    const { error, isLoaded } = this.state;
    if (error) {
      return <this.renderError />;
    } else if (!isLoaded) {
      return <this.renderInfoAboutLoading />;
    } else {
      return <this.renderUsers />;
    }
  }
}

ReactDOM.render(<App />, document.getElementById("root"));
export default App;
