import React from "react";
import "./App.css";
import ReactDOM from "react-dom";

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      error: null,
      isLoaded: false,
      items: []
    };
  }

  componentDidMount() {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then(res => res.json())
      .then(
        result => {
          this.setState({
            isLoaded: true,
            items: result
          });
        },
        error => {
          this.setState({
            isLoaded: true,
            error
          });
        }
      );
  }

  render() {
    const { error, isLoaded, items } = this.state;
    if (error) {
      return <div>Помилка: {error.message}</div>;
    } else if (!isLoaded) {
      return <div>Downloading...</div>;
    } else {
      return (
        <div>
          {items.map(item => (
            <div className="mainBlock" key={item.id}>
              <p>Name: {item.name}</p>
              <p>Nikname: {item.username}</p>
              <p>Email: {item.email}</p>
              <p>
                Address:{" "}
                {[
                  item.address.street,
                  ", ",
                  item.address.suite,
                  ", ",
                  item.address.city
                ]}
              </p>
            </div>
          ))}
        </div>
      );
    }
  }
}

ReactDOM.render(<App />, document.getElementById("root"));
export default App;
